{"name":"God Mode Mobile Shell","short_name":"GodMode","start_url":"./index.html","display":"standalone","background_color":"#020617","theme_color":"#0f172a","description":"Cockpit mobile-first do DevOps God Mode.","icons":[]}